PORT = 4000
SECRET = asdjadkjadjadakjdaj
# RABBITMQ_URI= "amqp://admin:rabbit:26695412@62.72.27.61:5672"
RABBITMQ_URI ="amqp://localhost:5672"
MONGO_URI ="mongodb://localhost:27017/?directConnection=true"
DB_USER="sa"
DB_PWD="12345"
DB_NAME="SBO-ZETA"
DB_HOST="DESKTOP-QQNFM8U"
DB_PORT=1433
REDIS_URL = "redis://localhost:6379"
DO_PRINTING=true